# cloud-patterns

./: mvnw.cmd  pom.xml
liquibase-demo/: README.md  pom.xml
liquibase-demo/src/main/java/com/vmware/tanzulabs/patterns/: LiquibaseApplication.java
liquibase-demo/src/main/java/com/vmware/tanzulabs/patterns/person/domain/: Address.java  Person.java
liquibase-demo/src/main/resources/: application.yml  schema.sql
liquibase-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-demo/src/main/resources/db/changelog/changeset_01/: rollback.sql
liquibase-demo/src/main/resources/db/changelog/changeset_02/: rollback.sql  schema.sql
liquibase-demo/src/test/java/com/vmware/tanzulabs/patterns/: LiquibaseApplicationTests.java
liquibase-demo/src/test/resources/: logback-test.xml
message-demo/: pom.xml
message-demo/src/main/java/com/vmware/tanzulabs/patterns/: MessagingApplication.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/config/: KafkaTopicConfig.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/person/adapter/in/: AddressMessage.java  PersonListener.java  PersonMessage.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/person/adapter/in/config/: KafkaConsumerConfig.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/person/application/: PersonService.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/person/domain/: Person.java
message-demo/src/main/java/com/vmware/tanzulabs/patterns/util/: UuidGenerator.java
message-demo/src/main/resources/: application.properties  application.yml
message-demo/src/test/java/com/vmware/tanzulabs/patterns/person/adapter/in/: PersonListenerIntegrationTests.java  PersonListenerRabbitmqIntegrationTests.java  PersonListenerTests.java
message-demo/src/test/resources/: application.yml
multi-build-demo/: pom.xml
multi-build-demo/multi-build-application-parent/: pom.xml
multi-build-demo/multi-build-application-parent/multi-build-application/: pom.xml
multi-build-demo/multi-build-application-parent/multi-build-application/src/main/java/com/vmware/tanzulabs/multibuild/: Application.java
multi-build-demo/multi-build-application-parent/multi-build-application/src/main/resources/: application.yml
multi-build-demo/multi-build-domain-parent/: pom.xml
multi-build-demo/multi-build-domain-parent/multi-build-dependencies/: pom.xml
multi-build-demo/multi-build-domain-parent/multi-build-domain/: pom.xml
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/main/java/com/vmware/tanzulabs/multibuild/person/adapter/in/messaging/: PersonLoaderConfig.java
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/main/java/com/vmware/tanzulabs/multibuild/person/application/: LoadPersonsService.java
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/main/java/com/vmware/tanzulabs/multibuild/person/application/in/: LoadPersonsUseCase.java
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/main/java/com/vmware/tanzulabs/multibuild/person/domain/: Address.java  Person.java
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/test/java/com/vmware/tanzulabs/multibuild/person/adapter/in/messaging/: PersonLoaderConfigTests.java
multi-build-demo/multi-build-domain-parent/multi-build-domain/src/test/resources/: logback-test.xml
