<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.tanzulabs</groupId>
		<artifactId>multi-build-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>multi-build-application-parent</artifactId>
	<name>Multi-build Application Parent</name>
	<description>Parent project for building multiple output applications</description>
	<packaging>pom</packaging>

	<modules>
		<module>multi-build-application</module>
	</modules>

	<dependencies>

		<!-- Spring Boot dependencies -->

		<!-- Test dependencies -->

	</dependencies>

	<build>

		<plugins>

		</plugins>

	</build>

</project>
