<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.tanzulabs</groupId>
		<artifactId>cloud-patterns-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>multi-build-demo</artifactId>
	<name>Multi-build Demo</name>
	<description>Build one app for multiple environments</description>
	<packaging>pom</packaging>

	<modules>
		<module>multi-build-application-parent</module>
		<module>multi-build-domain-parent</module>
	</modules>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
