<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.tanzulabs</groupId>
		<artifactId>multi-build-domain-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>multi-build-dependencies</artifactId>
	<name>Multi-build Domain Dependencies</name>
	<packaging>pom</packaging>

	<dependencyManagement>

		<dependencies>

			<!-- Domain dependencies -->
			<dependency>
				<groupId>com.vmware.tanzulabs</groupId>
				<artifactId>multi-build-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
